Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/11/11 20:03:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/11/11 20:03:38 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
[Stage 11:=============================================>          (70 + 1) / 87]                                                                                +---+--------------------+---------+-------------+------------+--------------------+
| id|                name|dockcount|     landmark|installation|            lat-long|
+---+--------------------+---------+-------------+------------+--------------------+
| 70|San Francisco Cal...|       19|San Francisco|   8/23/2013|37.776617, -122.3...|
| 31|San Antonio Shopp...|       15|Mountain View|  12/31/2013|37.400443, -122.1...|
| 62|       2nd at Folsom|       19|San Francisco|   8/22/2013|37.785299, -122.3...|
| 74|   Steuart at Market|       23|San Francisco|   8/25/2013|37.794139, -122.3...|
| 21|   Franklin at Maple|       15| Redwood City|   8/12/2013|37.481758, -122.2...|
| 26|Redwood City Medi...|       15| Redwood City|   8/12/2013|37.487682, -122.2...|
| 13|       St James Park|       15|     San Jose|    8/6/2013|37.339301, -121.8...|
| 71|Powell at Post (U...|       19|San Francisco|   8/23/2013|37.788446, -122.4...|
| 41|     Clay at Battery|       15|San Francisco|   8/19/2013|37.795001, -122.3...|
| 73|Grant Avenue at C...|       15|San Francisco|   8/21/2013|37.798522, -122.4...|
| 75|Mechanics Plaza (...|       19|San Francisco|   8/25/2013|37.7913, -122.399051|
| 57|       5th at Howard|       15|San Francisco|   8/21/2013|37.781752, -122.4...|
|  6|    San Pedro Square|       15|     San Jose|    8/7/2013|37.336721, -121.8...|
| 23|San Mateo County ...|       15| Redwood City|   8/15/2013|37.487616, -122.2...|
| 69|San Francisco Cal...|       23|San Francisco|   8/23/2013| 37.7766, -122.39547|
| 65|     Townsend at 7th|       15|San Francisco|   8/22/2013|37.771058, -122.4...|
| 27|Mountain View Cit...|       15|Mountain View|   8/16/2013|37.389218, -122.0...|
| 50|Harry Bridges Pla...|       23|San Francisco|   8/20/2013|37.795392, -122.3...|
| 37|Cowper at University|       11|    Palo Alto|   8/14/2013|37.448598, -122.1...|
|  4|Santa Clara at Al...|       11|     San Jose|    8/6/2013|37.333988, -121.8...|
+---+--------------------+---------+-------------+------------+--------------------+
only showing top 20 rows

19/11/11 20:03:47 WARN Executor: Managed memory leak detected; size = 33816576 bytes, TID = 118
+-------+--------+---------------+--------------------+---+---------------+--------------------+---+------+---------------+--------+
|Trip ID|Duration|     Start Date|       Start Station|src|       End Date|         End Station|dst|Bike #|Subscriber Type|Zip Code|
+-------+--------+---------------+--------------------+---+---------------+--------------------+---+------+---------------+--------+
| 912874|     483|8/31/2015 17:10|     2nd at Townsend| 61|8/31/2015 17:18|Harry Bridges Pla...| 50|   311|     Subscriber|   94945|
| 912467|     409|8/31/2015 12:53|   Steuart at Market| 74|8/31/2015 12:59|      Post at Kearny| 47|   326|     Subscriber|   94110|
| 912438|     299|8/31/2015 12:18|   Steuart at Market| 74|8/31/2015 12:23|Embarcadero at Va...| 48|   516|     Subscriber|   94708|
| 912350|     258|8/31/2015 10:25|     Townsend at 7th| 65|8/31/2015 10:30|San Francisco Cal...| 69|   485|     Subscriber|   94107|
| 911723|     716| 8/31/2015 7:23|San Francisco Cal...| 69| 8/31/2015 7:35|    Davis at Jackson| 42|   418|     Subscriber|   94025|
| 911708|     632| 8/31/2015 7:16|Embarcadero at Fo...| 51| 8/31/2015 7:27|San Francisco Cal...| 70|   327|     Subscriber|   94501|
| 911693|    1149| 8/31/2015 7:05|San Francisco Cal...| 70| 8/31/2015 7:24|Embarcadero at Sa...| 60|   390|     Subscriber|   95111|
| 911656|     592| 8/31/2015 6:45|San Francisco Cal...| 70| 8/31/2015 6:55|Harry Bridges Pla...| 50|   630|     Subscriber|   94111|
| 911624|     701| 8/31/2015 6:02|Embarcadero at Br...| 54| 8/31/2015 6:14|Embarcadero at Sa...| 60|   454|     Subscriber|   94105|
| 911224|    1381| 8/30/2015 9:46|     2nd at Townsend| 61|8/30/2015 10:09|     Townsend at 7th| 65|   563|       Customer|    2500|
| 911188|     523| 8/30/2015 3:00|Embarcadero at Br...| 54| 8/30/2015 3:09|   Market at Sansome| 77|   541|     Subscriber|   94103|
| 911112|    1710|8/29/2015 18:17|     2nd at Townsend| 61|8/29/2015 18:45|Embarcadero at Sa...| 60|   352|       Customer|     nil|
| 910499|     319|8/28/2015 18:16|   2nd at South Park| 64|8/28/2015 18:21|   Market at Sansome| 77|   524|     Subscriber|   94607|
| 910196|     365|8/28/2015 16:40|Embarcadero at Sa...| 60|8/28/2015 16:46|   Steuart at Market| 74|   342|     Subscriber|   94609|
| 909651|    1241| 8/28/2015 9:26|     Clay at Battery| 41| 8/28/2015 9:47|San Francisco Cal...| 70|   362|     Subscriber|   94133|
| 909590|     473| 8/28/2015 9:05|     Beale at Market| 56| 8/28/2015 9:13|Embarcadero at Sa...| 60|   134|     Subscriber|   94114|
| 908617|     853|8/27/2015 17:18|Temporary Transba...| 55|8/27/2015 17:32|San Francisco Cal...| 69|   448|     Subscriber|   94062|
| 908558|     220|8/27/2015 17:02|San Antonio Shopp...| 31|8/27/2015 17:06|San Antonio Caltr...| 29|   141|     Subscriber|   94040|
| 908512|     607|8/27/2015 16:49|South Van Ness at...| 66|8/27/2015 16:59|San Francisco Cal...| 69|   562|     Subscriber|   95030|
| 907770|     559| 8/27/2015 9:03|     2nd at Townsend| 61| 8/27/2015 9:12|Embarcadero at Fo...| 51|   461|     Subscriber|   95148|
+-------+--------+---------------+--------------------+---+---------------+--------------------+---+------+---------------+--------+
only showing top 20 rows

+---+--------------------+---------+-------------+------------+--------------------+
| id|                name|dockcount|     landmark|installation|            lat-long|
+---+--------------------+---------+-------------+------------+--------------------+
| 70|San Francisco Cal...|       19|San Francisco|   8/23/2013|37.776617, -122.3...|
| 31|San Antonio Shopp...|       15|Mountain View|  12/31/2013|37.400443, -122.1...|
| 62|       2nd at Folsom|       19|San Francisco|   8/22/2013|37.785299, -122.3...|
| 74|   Steuart at Market|       23|San Francisco|   8/25/2013|37.794139, -122.3...|
| 21|   Franklin at Maple|       15| Redwood City|   8/12/2013|37.481758, -122.2...|
| 26|Redwood City Medi...|       15| Redwood City|   8/12/2013|37.487682, -122.2...|
| 13|       St James Park|       15|     San Jose|    8/6/2013|37.339301, -121.8...|
| 71|Powell at Post (U...|       19|San Francisco|   8/23/2013|37.788446, -122.4...|
| 41|     Clay at Battery|       15|San Francisco|   8/19/2013|37.795001, -122.3...|
| 73|Grant Avenue at C...|       15|San Francisco|   8/21/2013|37.798522, -122.4...|
| 75|Mechanics Plaza (...|       19|San Francisco|   8/25/2013|37.7913, -122.399051|
| 57|       5th at Howard|       15|San Francisco|   8/21/2013|37.781752, -122.4...|
|  6|    San Pedro Square|       15|     San Jose|    8/7/2013|37.336721, -121.8...|
| 23|San Mateo County ...|       15| Redwood City|   8/15/2013|37.487616, -122.2...|
| 69|San Francisco Cal...|       23|San Francisco|   8/23/2013| 37.7766, -122.39547|
| 65|     Townsend at 7th|       15|San Francisco|   8/22/2013|37.771058, -122.4...|
| 27|Mountain View Cit...|       15|Mountain View|   8/16/2013|37.389218, -122.0...|
| 50|Harry Bridges Pla...|       23|San Francisco|   8/20/2013|37.795392, -122.3...|
| 37|Cowper at University|       11|    Palo Alto|   8/14/2013|37.448598, -122.1...|
|  4|Santa Clara at Al...|       11|     San Jose|    8/6/2013|37.333988, -121.8...|
+---+--------------------+---------+-------------+------------+--------------------+
only showing top 20 rows

19/11/11 20:03:53 WARN Executor: Managed memory leak detected; size = 33816576 bytes, TID = 237
+-------+--------+---------------+--------------------+---+---------------+--------------------+---+------+---------------+--------+
|Trip ID|Duration|     Start Date|       Start Station|src|       End Date|         End Station|dst|Bike #|Subscriber Type|Zip Code|
+-------+--------+---------------+--------------------+---+---------------+--------------------+---+------+---------------+--------+
| 912874|     483|8/31/2015 17:10|     2nd at Townsend| 61|8/31/2015 17:18|Harry Bridges Pla...| 50|   311|     Subscriber|   94945|
| 912467|     409|8/31/2015 12:53|   Steuart at Market| 74|8/31/2015 12:59|      Post at Kearny| 47|   326|     Subscriber|   94110|
| 912438|     299|8/31/2015 12:18|   Steuart at Market| 74|8/31/2015 12:23|Embarcadero at Va...| 48|   516|     Subscriber|   94708|
| 912350|     258|8/31/2015 10:25|     Townsend at 7th| 65|8/31/2015 10:30|San Francisco Cal...| 69|   485|     Subscriber|   94107|
| 911723|     716| 8/31/2015 7:23|San Francisco Cal...| 69| 8/31/2015 7:35|    Davis at Jackson| 42|   418|     Subscriber|   94025|
| 911708|     632| 8/31/2015 7:16|Embarcadero at Fo...| 51| 8/31/2015 7:27|San Francisco Cal...| 70|   327|     Subscriber|   94501|
| 911693|    1149| 8/31/2015 7:05|San Francisco Cal...| 70| 8/31/2015 7:24|Embarcadero at Sa...| 60|   390|     Subscriber|   95111|
| 911656|     592| 8/31/2015 6:45|San Francisco Cal...| 70| 8/31/2015 6:55|Harry Bridges Pla...| 50|   630|     Subscriber|   94111|
| 911624|     701| 8/31/2015 6:02|Embarcadero at Br...| 54| 8/31/2015 6:14|Embarcadero at Sa...| 60|   454|     Subscriber|   94105|
| 911224|    1381| 8/30/2015 9:46|     2nd at Townsend| 61|8/30/2015 10:09|     Townsend at 7th| 65|   563|       Customer|    2500|
| 911188|     523| 8/30/2015 3:00|Embarcadero at Br...| 54| 8/30/2015 3:09|   Market at Sansome| 77|   541|     Subscriber|   94103|
| 911112|    1710|8/29/2015 18:17|     2nd at Townsend| 61|8/29/2015 18:45|Embarcadero at Sa...| 60|   352|       Customer|     nil|
| 910499|     319|8/28/2015 18:16|   2nd at South Park| 64|8/28/2015 18:21|   Market at Sansome| 77|   524|     Subscriber|   94607|
| 910196|     365|8/28/2015 16:40|Embarcadero at Sa...| 60|8/28/2015 16:46|   Steuart at Market| 74|   342|     Subscriber|   94609|
| 909651|    1241| 8/28/2015 9:26|     Clay at Battery| 41| 8/28/2015 9:47|San Francisco Cal...| 70|   362|     Subscriber|   94133|
| 909590|     473| 8/28/2015 9:05|     Beale at Market| 56| 8/28/2015 9:13|Embarcadero at Sa...| 60|   134|     Subscriber|   94114|
| 908617|     853|8/27/2015 17:18|Temporary Transba...| 55|8/27/2015 17:32|San Francisco Cal...| 69|   448|     Subscriber|   94062|
| 908558|     220|8/27/2015 17:02|San Antonio Shopp...| 31|8/27/2015 17:06|San Antonio Caltr...| 29|   141|     Subscriber|   94040|
| 908512|     607|8/27/2015 16:49|South Van Ness at...| 66|8/27/2015 16:59|San Francisco Cal...| 69|   562|     Subscriber|   95030|
| 907770|     559| 8/27/2015 9:03|     2nd at Townsend| 61| 8/27/2015 9:12|Embarcadero at Fo...| 51|   461|     Subscriber|   95148|
+-------+--------+---------------+--------------------+---+---------------+--------------------+---+------+---------------+--------+
only showing top 20 rows

[Stage 29:=>                                                      (6 + 1) / 200][Stage 29:==>                                                     (8 + 1) / 200][Stage 29:===>                                                   (12 + 1) / 200][Stage 29:====>                                                  (17 + 1) / 200][Stage 29:=====>                                                 (21 + 1) / 200][Stage 29:======>                                                (25 + 1) / 200][Stage 29:=======>                                               (27 + 1) / 200][Stage 29:========>                                              (30 + 1) / 200][Stage 29:=========>                                             (33 + 1) / 200][Stage 29:=========>                                             (36 + 1) / 200][Stage 29:==========>                                            (37 + 1) / 200][Stage 29:===========>                                           (43 + 1) / 200][Stage 29:=============>                                         (50 + 1) / 200][Stage 29:===============>                                       (56 + 1) / 200][Stage 29:================>                                      (59 + 1) / 200][Stage 29:=================>                                     (63 + 1) / 200][Stage 29:==================>                                    (66 + 1) / 200][Stage 29:==================>                                    (69 + 1) / 200][Stage 29:====================>                                  (75 + 1) / 200][Stage 29:======================>                                (82 + 1) / 200][Stage 29:=======================>                               (87 + 1) / 200][Stage 29:=========================>                             (94 + 1) / 200][Stage 29:==========================>                            (98 + 1) / 200][Stage 29:===========================>                          (102 + 1) / 200][Stage 29:============================>                         (106 + 1) / 200][Stage 29:=============================>                        (109 + 1) / 200][Stage 29:==============================>                       (114 + 2) / 200][Stage 29:================================>                     (122 + 1) / 200][Stage 29:==================================>                   (128 + 1) / 200][Stage 29:===================================>                  (133 + 2) / 200][Stage 29:=====================================>                (138 + 1) / 200][Stage 29:======================================>               (142 + 1) / 200][Stage 29:======================================>               (144 + 1) / 200][Stage 29:=======================================>              (145 + 1) / 200][Stage 29:=======================================>              (146 + 1) / 200][Stage 29:========================================>             (149 + 1) / 200][Stage 29:==========================================>           (157 + 1) / 200][Stage 29:============================================>         (164 + 1) / 200][Stage 29:==============================================>       (171 + 1) / 200][Stage 29:================================================>     (179 + 1) / 200][Stage 29:=================================================>    (183 + 1) / 200][Stage 29:==================================================>   (188 + 1) / 200][Stage 29:====================================================> (194 + 1) / 200]                                                                                +---+--------+
| id|inDegree|
+---+--------+
| 51|    1124|
|  7|     205|
| 54|     943|
| 11|     119|
| 69|    3761|
| 29|     130|
| 42|     949|
| 73|     685|
| 64|     809|
|  3|      62|
| 30|     156|
| 34|     160|
| 59|     470|
|  8|      68|
| 28|     676|
| 22|     148|
| 35|     148|
| 16|     114|
| 71|     576|
| 47|     723|
+---+--------+
only showing top 20 rows

[Stage 41:>                                                       (0 + 0) / 200][Stage 41:=====>                                                 (19 + 1) / 200][Stage 41:======>                                                (24 + 1) / 200][Stage 41:=======>                                               (29 + 1) / 200][Stage 41:=========>                                             (33 + 1) / 200][Stage 41:==========>                                            (38 + 1) / 200][Stage 41:============>                                          (45 + 1) / 200][Stage 41:============>                                          (46 + 1) / 200][Stage 41:=============>                                         (48 + 1) / 200][Stage 41:==============>                                        (52 + 1) / 200][Stage 41:===============>                                       (58 + 1) / 200][Stage 41:=================>                                     (64 + 1) / 200][Stage 41:=================>                                     (65 + 1) / 200][Stage 41:==================>                                    (66 + 1) / 200][Stage 41:===================>                                   (72 + 1) / 200][Stage 41:=====================>                                 (79 + 1) / 200][Stage 41:=======================>                               (87 + 1) / 200][Stage 41:=========================>                             (94 + 1) / 200][Stage 41:===========================>                          (100 + 1) / 200][Stage 41:============================>                         (105 + 1) / 200][Stage 41:=============================>                        (111 + 1) / 200][Stage 41:===============================>                      (117 + 1) / 200][Stage 41:=================================>                    (123 + 1) / 200][Stage 41:===================================>                  (130 + 1) / 200][Stage 41:====================================>                 (136 + 1) / 200][Stage 41:======================================>               (143 + 1) / 200][Stage 41:========================================>             (150 + 1) / 200][Stage 41:==========================================>           (156 + 1) / 200][Stage 41:===========================================>          (161 + 1) / 200][Stage 41:============================================>         (166 + 1) / 200][Stage 41:=============================================>        (170 + 1) / 200][Stage 41:===============================================>      (175 + 1) / 200][Stage 41:================================================>     (180 + 1) / 200][Stage 41:==================================================>   (186 + 1) / 200][Stage 41:==================================================>   (187 + 1) / 200][Stage 41:===================================================>  (189 + 1) / 200][Stage 41:===================================================>  (190 + 1) / 200][Stage 41:===================================================>  (192 + 1) / 200][Stage 41:=====================================================>(197 + 1) / 200][Stage 41:=====================================================>(199 + 1) / 200]                                                                                [Stage 48:==================================================>     (18 + 1) / 20]                                                                                +---+---------+
| id|outDegree|
+---+---------+
| 51|     1246|
|  7|      179|
| 54|     1071|
| 11|      155|
| 69|     3483|
| 29|      123|
| 42|      891|
| 73|     1114|
| 64|     1168|
|  3|       94|
| 30|      154|
| 34|      206|
| 59|      572|
|  8|       55|
| 28|      712|
| 22|      228|
| 35|      138|
| 16|      130|
| 71|      850|
| 47|      680|
+---+---------+
only showing top 20 rows

[Stage 53:>               (0 + 1) / 200][Stage 55:>               (0 + 0) / 200][Stage 53:==============>                                        (52 + 1) / 200][Stage 53:==============================>                       (114 + 1) / 200][Stage 53:===========>  (164 + 1) / 200][Stage 55:>               (0 + 0) / 200]                                                                                [Stage 55:======================>                                (83 + 1) / 200][Stage 55:=============================>                        (110 + 1) / 200][Stage 55:====================================>                 (135 + 1) / 200][Stage 55:=============================================>        (170 + 1) / 200][Stage 55:===================================================>  (189 + 1) / 200]                                                                                [Stage 57:================================>                     (121 + 1) / 200][Stage 57:=============================================>        (170 + 1) / 200][Stage 57:===================================================>  (192 + 1) / 200]                                                                                [Stage 59:>                                                       (0 + 1) / 200][Stage 59:>                                                       (1 + 1) / 200][Stage 59:>                                                       (2 + 1) / 200][Stage 59:>                                                       (3 + 1) / 200][Stage 59:=>                                                      (4 + 1) / 200][Stage 59:=>                                                      (5 + 1) / 200][Stage 59:=>                                                      (6 + 1) / 200][Stage 59:=>                                                      (7 + 1) / 200][Stage 59:==>                                                     (8 + 1) / 200][Stage 59:==>                                                     (9 + 1) / 200][Stage 59:==>                                                    (10 + 1) / 200][Stage 59:===>                                                   (11 + 1) / 200][Stage 59:===>                                                   (12 + 1) / 200][Stage 59:===>                                                   (13 + 1) / 200][Stage 59:===>                                                   (14 + 1) / 200][Stage 59:====>                                                  (15 + 1) / 200][Stage 59:====>                                                  (16 + 1) / 200][Stage 59:====>                                                  (17 + 1) / 200][Stage 59:====>                                                  (18 + 1) / 200][Stage 59:=====>                                                 (19 + 1) / 200][Stage 59:=====>                                                 (20 + 1) / 200][Stage 59:=====>                                                 (21 + 1) / 200][Stage 59:======>                                                (22 + 1) / 200][Stage 59:======>                                                (23 + 1) / 200][Stage 59:======>                                                (24 + 1) / 200][Stage 59:======>                                                (25 + 1) / 200][Stage 59:=======>                                               (26 + 1) / 200][Stage 59:=======>                                               (27 + 1) / 200][Stage 59:=======>                                               (28 + 1) / 200][Stage 59:=======>                                               (29 + 1) / 200][Stage 59:========>                                              (30 + 1) / 200][Stage 59:========>                                              (31 + 1) / 200][Stage 59:========>                                              (32 + 1) / 200][Stage 59:=========>                                             (33 + 1) / 200][Stage 59:=========>                                             (34 + 1) / 200][Stage 59:=========>                                             (35 + 1) / 200][Stage 59:=========>                                             (36 + 1) / 200][Stage 59:==========>                                            (37 + 1) / 200][Stage 59:==========>                                            (38 + 1) / 200][Stage 59:==========>                                            (39 + 1) / 200][Stage 59:===========>                                           (40 + 1) / 200][Stage 59:===========>                                           (41 + 1) / 200][Stage 59:===========>                                           (42 + 1) / 200][Stage 59:===========>                                           (43 + 1) / 200][Stage 59:============>                                          (44 + 1) / 200][Stage 59:============>                                          (45 + 1) / 200][Stage 59:============>                                          (46 + 1) / 200][Stage 59:============>                                          (47 + 1) / 200][Stage 59:=============>                                         (48 + 1) / 200][Stage 59:=============>                                         (49 + 1) / 200][Stage 59:=============>                                         (50 + 1) / 200][Stage 59:==============>                                        (51 + 1) / 200][Stage 59:==============>                                        (52 + 1) / 200][Stage 59:==============>                                        (53 + 1) / 200][Stage 59:==============>                                        (54 + 1) / 200][Stage 59:===============>                                       (55 + 1) / 200][Stage 59:===============>                                       (56 + 1) / 200][Stage 59:===============>                                       (57 + 1) / 200][Stage 59:===============>                                       (58 + 1) / 200][Stage 59:================>                                      (59 + 1) / 200][Stage 59:================>                                      (60 + 1) / 200][Stage 59:================>                                      (61 + 1) / 200][Stage 59:=================>                                     (62 + 1) / 200][Stage 59:=================>                                     (63 + 1) / 200][Stage 59:=================>                                     (64 + 1) / 200][Stage 59:=================>                                     (65 + 1) / 200][Stage 59:==================>                                    (66 + 1) / 200][Stage 59:==================>                                    (67 + 1) / 200][Stage 59:==================>                                    (68 + 1) / 200][Stage 59:==================>                                    (69 + 1) / 200][Stage 59:===================>                                   (70 + 1) / 200][Stage 59:===================>                                   (71 + 1) / 200][Stage 59:===================>                                   (72 + 1) / 200][Stage 59:====================>                                  (73 + 1) / 200][Stage 59:====================>                                  (74 + 1) / 200][Stage 59:====================>                                  (75 + 1) / 200][Stage 59:====================>                                  (76 + 1) / 200][Stage 59:=====================>                                 (77 + 1) / 200][Stage 59:=====================>                                 (78 + 1) / 200][Stage 59:=====================>                                 (79 + 1) / 200][Stage 59:======================>                                (80 + 1) / 200][Stage 59:======================>                                (81 + 1) / 200][Stage 59:======================>                                (82 + 1) / 200][Stage 59:======================>                                (83 + 1) / 200][Stage 59:=======================>                               (84 + 1) / 200][Stage 59:=======================>                               (85 + 1) / 200][Stage 59:=======================>                               (86 + 1) / 200][Stage 59:=======================>                               (87 + 1) / 200][Stage 59:========================>                              (88 + 1) / 200][Stage 59:========================>                              (89 + 1) / 200][Stage 59:========================>                              (90 + 1) / 200][Stage 59:=========================>                             (91 + 1) / 200][Stage 59:=========================>                             (92 + 1) / 200][Stage 59:=========================>                             (93 + 1) / 200][Stage 59:=========================>                             (94 + 1) / 200][Stage 59:==========================>                            (95 + 1) / 200][Stage 59:==========================>                            (96 + 1) / 200][Stage 59:==========================>                            (97 + 1) / 200][Stage 59:==========================>                            (98 + 1) / 200][Stage 59:===========================>                           (99 + 1) / 200][Stage 59:===========================>                          (100 + 1) / 200][Stage 59:===========================>                          (101 + 1) / 200][Stage 59:===========================>                          (102 + 1) / 200][Stage 59:===========================>                          (103 + 1) / 200][Stage 59:============================>                         (104 + 1) / 200][Stage 59:============================>                         (105 + 1) / 200][Stage 59:============================>                         (106 + 1) / 200][Stage 59:============================>                         (107 + 1) / 200][Stage 59:=============================>                        (108 + 1) / 200][Stage 59:=============================>                        (109 + 1) / 200][Stage 59:=============================>                        (110 + 1) / 200][Stage 59:=============================>                        (111 + 1) / 200][Stage 59:==============================>                       (112 + 1) / 200][Stage 59:==============================>                       (113 + 1) / 200][Stage 59:==============================>                       (114 + 1) / 200][Stage 59:===============================>                      (115 + 1) / 200][Stage 59:===============================>                      (116 + 1) / 200][Stage 59:===============================>                      (117 + 1) / 200][Stage 59:===============================>                      (118 + 1) / 200][Stage 59:================================>                     (119 + 1) / 200][Stage 59:================================>                     (120 + 1) / 200][Stage 59:================================>                     (121 + 1) / 200][Stage 59:================================>                     (122 + 1) / 200][Stage 59:=================================>                    (123 + 1) / 200][Stage 59:=================================>                    (124 + 1) / 200][Stage 59:=================================>                    (125 + 1) / 200][Stage 59:==================================>                   (126 + 1) / 200][Stage 59:==================================>                   (127 + 1) / 200][Stage 59:==================================>                   (128 + 1) / 200][Stage 59:==================================>                   (129 + 1) / 200][Stage 59:===================================>                  (130 + 1) / 200][Stage 59:===================================>                  (131 + 1) / 200][Stage 59:===================================>                  (132 + 1) / 200][Stage 59:===================================>                  (133 + 1) / 200][Stage 59:====================================>                 (134 + 1) / 200][Stage 59:====================================>                 (135 + 1) / 200][Stage 59:====================================>                 (136 + 1) / 200][Stage 59:====================================>                 (137 + 1) / 200][Stage 59:=====================================>                (138 + 1) / 200][Stage 59:=====================================>                (139 + 1) / 200][Stage 59:=====================================>                (140 + 1) / 200][Stage 59:======================================>               (141 + 1) / 200][Stage 59:======================================>               (142 + 1) / 200][Stage 59:======================================>               (143 + 1) / 200][Stage 59:======================================>               (144 + 1) / 200][Stage 59:=======================================>              (145 + 1) / 200][Stage 59:=======================================>              (146 + 1) / 200][Stage 59:=======================================>              (147 + 1) / 200][Stage 59:=======================================>              (148 + 1) / 200][Stage 59:========================================>             (149 + 1) / 200][Stage 59:========================================>             (150 + 1) / 200][Stage 59:========================================>             (151 + 1) / 200][Stage 59:=========================================>            (152 + 1) / 200][Stage 59:=========================================>            (153 + 1) / 200][Stage 59:=========================================>            (154 + 1) / 200][Stage 59:=========================================>            (155 + 1) / 200][Stage 59:==========================================>           (156 + 1) / 200][Stage 59:==========================================>           (157 + 1) / 200][Stage 59:==========================================>           (158 + 1) / 200][Stage 59:==========================================>           (159 + 1) / 200][Stage 59:===========================================>          (160 + 1) / 200][Stage 59:===========================================>          (161 + 1) / 200][Stage 59:===========================================>          (162 + 1) / 200][Stage 59:============================================>         (163 + 1) / 200][Stage 59:============================================>         (164 + 1) / 200][Stage 59:============================================>         (165 + 1) / 200][Stage 59:============================================>         (166 + 1) / 200][Stage 59:=============================================>        (167 + 1) / 200][Stage 59:=============================================>        (168 + 1) / 200][Stage 59:=============================================>        (169 + 1) / 200][Stage 59:=============================================>        (170 + 1) / 200][Stage 59:==============================================>       (171 + 1) / 200][Stage 59:==============================================>       (172 + 1) / 200][Stage 59:==============================================>       (173 + 1) / 200][Stage 59:==============================================>       (174 + 1) / 200][Stage 59:===============================================>      (175 + 1) / 200][Stage 59:===============================================>      (176 + 1) / 200][Stage 59:===============================================>      (177 + 1) / 200][Stage 59:================================================>     (178 + 1) / 200][Stage 59:================================================>     (179 + 1) / 200][Stage 59:================================================>     (180 + 1) / 200][Stage 59:================================================>     (181 + 1) / 200][Stage 59:=================================================>    (182 + 1) / 200][Stage 59:=================================================>    (183 + 1) / 200][Stage 59:=================================================>    (184 + 1) / 200][Stage 59:=================================================>    (185 + 1) / 200][Stage 59:==================================================>   (186 + 1) / 200][Stage 59:==================================================>   (187 + 1) / 200][Stage 59:==================================================>   (188 + 1) / 200][Stage 59:===================================================>  (189 + 1) / 200][Stage 59:===================================================>  (190 + 1) / 200][Stage 59:===================================================>  (191 + 1) / 200][Stage 59:===================================================>  (192 + 1) / 200][Stage 59:====================================================> (193 + 1) / 200][Stage 59:====================================================> (194 + 1) / 200][Stage 59:====================================================> (195 + 1) / 200][Stage 59:====================================================> (196 + 1) / 200][Stage 59:=====================================================>(197 + 1) / 200][Stage 59:=====================================================>(198 + 1) / 200][Stage 59:=====================================================>(199 + 1) / 200]19/11/11 20:05:26 WARN Executor: Managed memory leak detected; size = 34603008 bytes, TID = 1563
                                                                                +--------------------+--------------------+--------------------+--------------------+
|                   a|                   e|                   b|                  e2|
+--------------------+--------------------+--------------------+--------------------+
|[65,Townsend at 7...|[912350,258,8/31/...|[69,San Francisco...|[876592,215,8/5/2...|
|[65,Townsend at 7...|[912350,258,8/31/...|[69,San Francisco...|[850037,191,7/16/...|
|[65,Townsend at 7...|[912350,258,8/31/...|[69,San Francisco...|[887888,216,8/13/...|
|[51,Embarcadero a...|[911708,632,8/31/...|[70,San Francisco...|[893529,522,8/17/...|
|[70,San Francisco...|[911693,1149,8/31...|[60,Embarcadero a...|[910673,1384,8/28...|
|[70,San Francisco...|[911656,592,8/31/...|[50,Harry Bridges...|[857845,774,7/22/...|
|[70,San Francisco...|[911656,592,8/31/...|[50,Harry Bridges...|[900408,661,8/21/...|
|[61,2nd at Townse...|[911224,1381,8/30...|[65,Townsend at 7...|[851056,347,7/17/...|
|[64,2nd at South ...|[910499,319,8/28/...|[77,Market at San...|[887223,397,8/12/...|
|[60,Embarcadero a...|[910196,365,8/28/...|[74,Steuart at Ma...|[905118,385,8/25/...|
|[31,San Antonio S...|[908558,220,8/27/...|[29,San Antonio C...|[861539,563,7/24/...|
|[31,San Antonio S...|[908558,220,8/27/...|[29,San Antonio C...|[849309,322,7/16/...|
|[39,Powell Street...|[906954,540,8/26/...|[69,San Francisco...|[895254,1277,8/18...|
|[67,Market at 10t...|[906922,621,8/26/...|[69,San Francisco...|[909234,863,8/28/...|
|[67,Market at 10t...|[906922,621,8/26/...|[69,San Francisco...|[870424,948,7/31/...|
|[60,Embarcadero a...|[906847,562,8/26/...|[74,Steuart at Ma...|[872881,477,8/3/2...|
|[69,San Francisco...|[906668,831,8/26/...|[60,Embarcadero a...|[865903,1135,7/28...|
|[27,Mountain View...|[905999,322,8/26/...|[28,Mountain View...|[909583,260,8/28/...|
|[50,Harry Bridges...|[905902,484,8/26/...|[61,2nd at Townse...|[859204,415,7/23/...|
|[69,San Francisco...|[905849,665,8/26/...|[74,Steuart at Ma...|[880771,568,8/7/2...|
+--------------------+--------------------+--------------------+--------------------+
only showing top 20 rows

